<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="mystyle.css"/>
    <title>Session_3</title>
</head>
<body>
<div class="products">
    <div class="product">
        <h2>Product one</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aspernatur amet esse inventore nobis nisi perferendis, commodi, impedit consectetur suscipit libero doloremque ducimus! Magnam minima voluptates dolor ratione pariatur cum alias quis tempore ipsam veritatis, quam a nihil perspiciatis ipsum dolorem eum corporis voluptate consequuntur necessitatibus, dicta doloremque laborum.</p>
    </div>
    <div class="product">
        <h2>Product Two</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aspernatur amet esse inventore nobis nisi perferendis, commodi, impedit consectetur suscipit libero doloremque ducimus! Magnam minima voluptates dolor ratione pariatur cum alias quis tempore ipsam veritatis, quam a nihil perspiciatis ipsum dolorem eum corporis voluptate consequuntur necessitatibus, dicta doloremque laborum.</p>
    </div>
    <div class="product">
        <h2>Product Three</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt aspernatur amet esse inventore nobis nisi perferendis, commodi, impedit consectetur suscipit libero doloremque ducimus! Magnam minima voluptates dolor ratione pariatur cum alias quis tempore ipsam veritatis, quam a nihil perspiciatis ipsum dolorem eum corporis voluptate consequuntur necessitatibus, dicta doloremque laborum.</p>
    </div>

<div class="clr "></div>
<div class="S">Front End  </div>

</div>
<h2>Front End </h2>
</body>
</html>